<?php  // $Id: moodle-ent.php,v 0.2 2010/12/10 $

/**
 * modifié rapidement par Patrick Pollet (pp@patrickpollet.net)
 * (c) INSA de Lyon Avril 2012
 * pour être utilisable avec Moodle 2.X
 */

require_once('../config.php');
//require_once($CFG->libdir.'/blocklib.php');
//require_once($CFG->dirroot.'/course/lib.php');
//require_once($CFG->libdir.'/pagelib.php');

//important pour créer les liens abolsus vers les cours et le site 
$moodle_url=$CFG->wwwroot;

// copie de la function course/lib/print_overview avec quelques modifications de mise en forme
function RUNN_print_overview($courses) {

    global $CFG, $USER, $DB;
    $htmlarray = array();
    if ($modules = $DB->get_records('modules')) {

        foreach ($modules as $mod) {
            if (file_exists(dirname(dirname(__FILE__)).'/mod/'.$mod->name.'/lib.php')) {
                include_once(dirname(dirname(__FILE__)).'/mod/'.$mod->name.'/lib.php');
                $fname = $mod->name.'_print_overview';
                if (function_exists($fname)) {
                    $fname($courses,$htmlarray);
                }
            }
        }
    }
    foreach ($courses as $course) {
        $linkcss = '';
        if (empty($course->visible)) {
            $linkcss = 'class="dimmed"';
        }
        print('<dt><a title="'. format_string($course->fullname).'" '.$linkcss.' href="'.$CFG->wwwroot.'/course/view.php?id='.$course->id.'">'. format_string($course->fullname).'</a></dt>'."\n");
        if (array_key_exists($course->id,$htmlarray)) {
            foreach ($htmlarray[$course->id] as $modname => $html) {
                echo "<dd>".$html."</dd>\n";
            }
        }
    }
}
?>

	<div class="cours-moodle">
		<div class="portlet-section">
		<?php
		print('<a href="'.$moodle_url.'" target="_blank">Accéder directement à Moodle</a>');
		?>
			<div class="portlet-section-body">
				<h2 class="portlet-section-header">Mes cours Moodle</h2>
				<dl>

				<?php
				//    require_login(0);

				$systemcontext = get_context_instance(CONTEXT_SYSTEM);

				$PAGE->set_url('/local/moodle-ent.php');
				$PAGE->set_context($systemcontext);
					

				$uid = $_GET['uid'];
				$anuser = $DB->get_record("user", array("username"=>$uid));

				if ($anuser) {
				    $mymoodlestr = get_string('mymoodle','my');

				    /// The main overview
				    $courses_limit = 21;
				    if (isset($CFG->mycoursesperpage)) {
				        $courses_limit = $CFG->mycoursesperpage;
				    }

				    $morecourses = false;
				    // pour info $course_limit n'est plus supporté en Moodle 2.x
				    /******
				    if ($courses_limit > 0) {
				        $courses_limit = $courses_limit + 1;
				    }
				    ************/
                    
				    $courses = enrol_get_users_courses($anuser->id,true,'*','sortorder ASC');
				    $site = get_site();

				    /***********************
				    if (($courses_limit > 0) && (count($courses) >= $courses_limit)) {
				        //remove the 'marker' course that we retrieve just to see if we have more than $courses_limit
				        array_pop($courses);
				        $morecourses = true;
				    }
				    ************************/

				    if (array_key_exists($site->id,$courses)) {
				        unset($courses[$site->id]);
				    }

				    foreach ($courses as $c) {
				        if (isset($USER->lastcourseaccess[$c->id])) {
				            $courses[$c->id]->lastaccess = $USER->lastcourseaccess[$c->id];
				        } else {
				            $courses[$c->id]->lastaccess = 0;
				        }
				    }

				    if (empty($courses)) {
				        // print_simple_box(get_string('nocourses','my'),'center');
				        echo $OUTPUT->box(get_string('nocourses','my'),'generalbox',NULL);
				    } else {
				        RUNN_print_overview($courses);
				    }
                    /***************
				    // if more than 20 courses
				    if ($morecourses) {
				        echo '<br />...';
				    }
				    ****************/
				} else {
				    // utilisateur inconnu , ne pas donner l'info, juste pas de cours 
                     echo $OUTPUT->box(get_string('nocourses','my'),'generalbox',NULL);
				}

				?>
				</dl>
			</div>
		</div>
	</div>


